#define Ventana1 1
#define Salir 1000
#define IDC_BTN1 1001
#define IDC_BTN2 1002
#define IDC_BTN3 1003
#define IDC_BTN4 1004
#define IDC_BTN5 1005
#define IDC_BTN6 1006
#define IDC_BTN7 1007
Ventana1 DIALOGEX 6,6,412,249
CAPTION "Movimiento de figuras"
FONT 8,"MS Sans Serif",0,0
STYLE 0x10CF0800
EXSTYLE 0x00000000
BEGIN
  CONTROL "SALIR",Salir,"Button",0x50010000,342,228,50,13,0x00000000
  CONTROL "ARRIBA",IDC_BTN1,"Button",0x50010000,34,51,53,12,0x00000000
  CONTROL "IZQUIERDA",IDC_BTN2,"Button",0x50010000,6,66,53,12,0x00000000
  CONTROL "ABAJO",IDC_BTN3,"Button",0x50010000,34,81,53,12,0x00000000
  CONTROL "DERECHA",IDC_BTN4,"Button",0x50010000,62,66,53,12,0x00000000
  CONTROL "RECTANGULO",IDC_BTN5,"Button",0x50010000,140,228,53,12,0x00000000
  CONTROL "CIRCULO",IDC_BTN6,"Button",0x50010000,198,228,53,12,0x00000000
  CONTROL "TRIANGULO",IDC_BTN7,"Button",0x50010000,256,228,53,12,0x00000000
END
